server.port= 8181
logging.level.org.springframework= info
spring.jackson.serialization.write-dates-as-timestamps= false
management.endpoints.web.exposure.include=*
spring.datasource.username=root
spring.security.user.name= neph
#spring.security.user.password= password
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL = false

# ALLOWS US TO CREATE THE TABLE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect